\section{Background}

In programming heterogeneous systems there are a number of desired features of a programming language:
\begin{description}
	\item[Performance:] executing code on a hardware accelerator can involve numerous calls to an underlying driver API. 
    These might be to configure the device, execute data transfers or to synchronize execution. 
    A programming language needs to ensure that these API calls do not become prohibitive in terms of performance. 
    \item[Composability:] real-world applications rarely require the offload of a single task.
    It is more common that they will involve multiple tasks that share complex control-flow and data dependencies.
    It is necessary to provide the developers with the means to easily compose complex multi-task pipelines.
    \item[Transparancy:] existing languages expose developers to the internal mechanics of heterogeneous execution.
    In an ideal world the mapping of computation onto device should be as transparent as possible --- there is no need for the developer to worry about data-movement or managing asynchronous execution.
    \item[Expressiveness:] as heterogeneous programming adds a new dimension to application development --- the ability to assign code to execute on a specific device --- they also need an appropriate API to support this.
    \item[Complexity:] one of the hardest aspects of creating a truly heterogeneous programming language is that the application code will need to be optimized for each target architecture. 
    Traditionally, this is done by the programmer by transforming the source code manually with techniques such as parallelization using a device specific parallelization scheme or using loop-tilling to improve cache accesses.
    These techniques are all highly device specific and are applied directly to source-code --- this is undesirable as it biases the application to a specific device.
    To develop a truly heterogeneous programming language we need the ability to configure each application for a potentially unbounded number of devices.
\end{description}


\subsection{Performance}



\subsection{Composability}
\subsection{Transparency}
\subsection{Expressiveness}
\subsection{Portability}