\section{Introduction}

One of the most disruptive trends to computer programming in recent years is the proliferation of heterogeneous systems.
Such systems provide a number of different types of compute element: this could be a mix of processor designs, as is the case for ARM's big.LITTLE; the inclusion of fixed-function hardware accelerators, like in PowerEN; or the availability of hardware accelerators like DSPs, GPGPUs or FPGAs.
The salient point is that programmers are now no-longer restricted to using a single processor core to run each application in its entirety.
Instead, we believe it would be much better for developers to cherry-pick which compute element should be used for sub-sections of their application; allowing them to benefit from the unique properties which each compute element providers --- typically this might be to improve performance or lower energy consumption.

One of the biggest difficulties programming such systems is managing their distributed nature: by default a heterogeneous application needs to execute across two different compute elements.
In languages such as CUDA and OpenCL, the burden falls squarely on the developer to carefully manage the transition of program state between devices.
This adds unnecessary tedium into the process of developing an application --- tedium that we feel can be eliminated almost entirely through a well-designed programming API.

Traditionally, heterogeneous programming can be often synonymous with an offload paradigm --- that the computationally intensive section of an application is offloaded onto a more computationally capable device.
However, we envision that as system architectures continue to evolve that applications will not have their execution rooted to a particular compute element.
Instead they will be developed to fluidly execute over multiple different compute elements.
For example, to stream application data from an FPGA to a GPGPU or to migrate execution between low-power and high-performance cores.

In this paper we discuss how we have designed the Tornado API:
\begin{itemize}
	\item to eliminate the need for explicit management of data
	\item to separate the compute logic away from co-ordination logic
	\item to support architectural-neutral code
	\item to manage the combinatorial complexity of programming heterogeneous systems
\end{itemize}