\section{Use Cases}

\subsection{One-shot Task Schedules}

\lstinputlisting[style=tornado,caption={One-shot Task Scheduling},label={lst:use_case_01}]{code/use_case_01.java}

\subsection{Re-entrant Task Schedules}

\lstinputlisting[style=tornado,caption={Re-entrant Task Schedules},label={lst:use_case_02}]{code/use_case_02.java}

\subsection{Multi-Task Schedules}

\lstinputlisting[style=tornado,caption={Multi-Task Schedules},label={lst:use_case_03}]{code/use_case_03.java}

\subsection{Asynchronous Multi-Task Schedules}

\lstinputlisting[style=tornado,caption={Asynchronous Multi-Task Schedules},label={lst:use_case_04}]{code/use_case_04.java}